.projects
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    grid-gap: 1.3rem
    & .card
        background: #212121
        color: #f8f8f8
        border-radius: 8px
        & h5
            margin: 0
            padding: 1rem
            padding-bottom: .2rem
        & hr
            margin: 0
        & p
            padding: 1rem