.inside__border
    border-top: 2px solid #110e0e
    border-bottom: 2px solid #110e0e
    border-left: 1px solid #110e0e
    border-right: 1px solid #110e0e
    border-bottom-left-radius: 30px
    border-bottom-right-radius: 0px
    border-top-right-radius: 30px
    border-top-left-radius: 0px
    margin-top: 4rem
    padding: 3rem
    // background: linear-gradient(to right,  #d2d3d8, #5aa87d,)
    transition: all .6s ease-out
    // animation: border-animation .6s ease-out
    // animation-iteration-count: infinite
    &:hover
        // background: linear-gradient(to right,  #48acac, #eaeeec,)
        transform: scale(1.02)
        transition: all .6s ease-out
        border-radius: 10px
       
    & .left
        font-size: 1.2rem
        color: #f8f8f888
    & .circle
        display: flex
        justify-content: center
        align-items: center
        // background: #212121
        & img
            width: 350px
            // height: 300px
            border-radius: 50%


@media screen and (min-width: 320px) and (max-width: 500px)
    .inside__border
        & .left
            font-size: 1rem
        .circle
            & img
                width: 200px !important
                height: 200px

@media screen and (min-width: 500px) and (max-width: 1300px)
    .inside__border
        & .left
            font-size: 1.1rem
        .circle
            & img
                width: 250px !important
                height: 250px
@media screen and (min-width: 700px) and (max-width: 966px)
    .inside__border
        & .left
            font-size: 1.1rem
        .circle
            & img
                width: 200px !important
                height: 200px
