.skills
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
    & .skill
        margin-bottom: 1.2rem
        width: 100%
@media screen and (max-width : 400px)
    .skills
        display: block
