.socials
    display: flex
    flex-direction: column
    position: fixed
    top: 40%
    right: 2%
    // padding-right: 2rem
    .git, .linkedin, .twitter
        border: 1px solid #212121
        border-radius: 50%
        padding: 1rem
        margin: .4rem
        & a
            text-decoration: none
            color: #212121

@media screen and (min-width: 200px) and (max-width: 767px)
    .socials
        flex-direction: row
        top: 3%
        