@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body
    background: linear-gradient(to right,  #9198e5, #9ce47f,)
    // background:#f8f8f8
    font-family: 'Fira Sans', sans-serif
.control
    display: flex
.social_links
    display: flex
    align-items: center
    justify-content: center

.btn-grad
    background-image: linear-gradient(to right,#9ce183 0%,  #929edd 51%, #9ce183 100%) 
    margin-top: 10px
    padding: 10px 30px
    border: 1px solid #2121211e
    text-align: center
    text-transform: uppercase
    transition: 0.5s
    background-size: 200% auto
    color: rgb(24, 18, 18)
    /* box-shadow: 0 0 20px #eee */
    border-radius: 10px
    display: block
    border-top-right-radius: 10px
    border-bottom-right-radius: 0px
    border-top-left-radius: 0px
    border-bottom-left-radius: 10px
    &:hover
        border-bottom-left-radius: 0px
        border-top-right-radius: 0px
        border-bottom-right-radius: 10px
        border-top-left-radius: 10px
        background-position: right center 
        color: #212121
        text-decoration: none
        border: 1px solid #2121211e

@media screen and (min-width: 200px) and (max-width: 767px)
    .social_links
        order: 0
        margin-top: 2rem

    .main
        order: 1

    